<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实已经很久没有写关于我自己的日志了，起因哎，就是我又误打误撞的进了某人的博客大巴，也是第一次晓得有个这个东西（从技术上说，博客大巴毫无新意！反正我感觉是一个垃圾的IT产物。所以如果某某你看到这个日志[估计概论是0.0001]并且猜到了那是你。如果你想写个人博客，我推荐你用wordpress">
<meta property="og:type" content="article">
<meta property="og:title" content="我想写洋洋洒洒5000字">
<meta property="og:url" content="http://toozhao.com/2010/07/25/我想写洋洋洒洒5000字/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实已经很久没有写关于我自己的日志了，起因哎，就是我又误打误撞的进了某人的博客大巴，也是第一次晓得有个这个东西（从技术上说，博客大巴毫无新意！反正我感觉是一个垃圾的IT产物。所以如果某某你看到这个日志[估计概论是0.0001]并且猜到了那是你。如果你想写个人博客，我推荐你用wordpress">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-09-01T13:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想写洋洋洒洒5000字">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实已经很久没有写关于我自己的日志了，起因哎，就是我又误打误撞的进了某人的博客大巴，也是第一次晓得有个这个东西（从技术上说，博客大巴毫无新意！反正我感觉是一个垃圾的IT产物。所以如果某某你看到这个日志[估计概论是0.0001]并且猜到了那是你。如果你想写个人博客，我推荐你用wordpress">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toozhao.com/2010/07/25/我想写洋洋洒洒5000字/"/>





  <title>我想写洋洋洒洒5000字 | 大染志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5243064-16', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大染志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想要玩得很 High 的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-知识图谱">
          <a href="https://wiki.toozhao.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            知识图谱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toozhao.com/2010/07/25/我想写洋洋洒洒5000字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.tuxue.xyz/libr.jpg?imageView2/1/w/200/h/200/q/90|imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我想写洋洋洒洒5000字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-07-25T01:03:57+10:00">
                2010-07-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2014-09-01T23:41:51+10:00">
                2014-09-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实已经很久没有写关于我自己的日志了，起因哎，就是我又误打误撞的进了某人的博客大巴，也是第一次晓得有个这个东西（从技术上说，博客大巴毫无新意！反正我感觉是一个垃圾的IT产物。所以如果某某你看到这个日志[估计概论是0.0001]并且猜到了那是你。如果你想写个人博客，我推荐你用wordpress!），好奇的眼光，我就不知不觉看了很多。我就又觉得自己很贱，真的有点贱，我想留言也，但是我又怕别个晓得我是哪个,恰好博客大巴又不能够游客留言。我想了想还是算了吧。我在这一点永远都是那么的不好意思！！即使过了那么多年。看这个博客不打紧，倒是让我浮想联翩，看的时候还在一边和瓜西西说话，瓜西西今天心情也不好，她还是一如既往的固执。我真的是万种情怀欲喷涌而出，纵使金汤大堤也无济于事。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老实说我不晓得从哪里开头。想要写的东西太多了，以前很多东西不想写，不敢写，毕竟QQ上面都是我认得的人。老实说我又不是那种一直想把它一直埋进坟墓的人。但是今天也不会完完全全的都写出来，只是肯定会尽可能多吧！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先还是说哈这个暑假嘛，本来最初打算是说希望可以在成都找一个IT公司当暑假工，但是在校期间想了想，觉得这样的可能性几乎为零。后面哎，由于的寝室的同学大家都要回家，我自己又是一个极度怕寂寞的人，所以自成都大暑假工的几乎也泡汤了。下策则是在南充找一个卖电脑的打工。那天下午，我磨磨蹭蹭的走到文化路最大一家卖联想电脑的门口。我站在了白湖公园的对面，其实这是我第一次去推销自己。我真的紧张啊，我不敢转过头走进去，于是我首先选择了去旁边小卖部买了瓶矿泉水，希望可以缓解紧张。我几乎快把那瓶水喝完了。最后我还在在自己内心的强压下，迈出了走向成熟，走向男人的一步。我走了进去，向店员说了我的来意，被引到了那个矮不拉几的谢经理那里。我问他们是否需要招人，他们表示他们不招暑假工。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我说：“”谢经理，我有一些关于卖电脑的见解，你可不可以听完之后再做决定呢？‘’</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说:’’’好嘛！’’</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我紧张的开始结巴的说了：“我觉得我们建一个网站来推荐我们这个店，毕竟南充这样做的卖电脑的还没有。这样就比其他商家多了一个途径。2。现在暑假很多买电脑的都是高中毕业生，或者大学生，然后我们可以针对他们，提供东西。比如针对女生，我们可以在电脑里面内置很多电影，和韩剧等电视剧。针对大学生，比如是计算机系的，我们可以为他们提供很多计算机相关的教程。这些都是很珍贵的资源。&nbsp;还有针对喜欢玩游戏的，我们还可以内置很多单机游戏。还有就是我们可以内置很多大学里面用得到的软件。这些都是我作为一个计算机专业学生很在行的。”（我终于明白，其实他们这些招聘的都是不看你的，把脸偏向一边。）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说：“你说的这个可以，但是我们真的不需要暑假工。”然后他问了我我希望的工资，我本来之前想的是1000，结果这个时候根本不敢说1000便说的800。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结果他说：“我们真的不需要。”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我见势不妙就忙说：“如果，不计较工资哎？”我反复强调我更看重的是希望可以在这之中得到锻炼，赚钱是其次（老实话，这两个都重要。因为我的M9啊！）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他最后还是说：“你明天给我打电话嘛，工资500元一月，卖一台电脑提成15元！”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我就很懊恼的走出来了！后面有去了一家问了问。仍然是“我们不招暑假工！”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没等我说话，她就说：“不好意思，我们真的不好意思！”我顿时呆呆的站在那，反应了很一哈才回过神来。灰溜溜的走出去。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;后面还有一家熟人。。结果我自己放弃了。在公交车上，我就觉得，我纳闷觉得自己连检狗粪的都不如，自己就是被剥削的低价劳动力。所以才有了后面的那句我就是饿死也不做低价劳动力的话。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人生的第一次自己去找工作，真的太打击人了！我想说，我这辈子一定要做一个技术大牛！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后面我就觉得自己应该好生利用这个暑假，学习自己的专业课。不出意外，对于我，永远是说的比做的好。我是看到一样好东西就想学一样。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回来后，我的电脑里面下了很多教程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;j2ee，css&nbsp;&nbsp;&nbsp;&nbsp;javascript&nbsp;&nbsp;google&nbsp;app&nbsp;&nbsp;&nbsp;&nbsp;android&nbsp;&nbsp;ps&nbsp;ubuntu&nbsp;&nbsp;光是Java的教程都是很多家的。为此我删了硬盘的一些东西，专门为他们腾出空间.然而到现在呢，确实我还是看了一一些了，把servlet看了，jsp&nbsp;html&nbsp;&nbsp;看了。ps&nbsp;，ubuntu&nbsp;看了点.很多东西都看了点，但是了。，实际上我实际操作得比较少。也许这就是为啥子有些人觉得我好像懂很多，也许就是因为我啥子都是懂点点皮毛。我想说啊。我的暑假自学的路还很长啊。每次在网上逛的时候，看到那些技术大牛前辈，基本上技术上可以呼风唤雨，当然不愁工资哦。（根据我暑假在网上看到的，只要你能力够高，一切皆可以想象，所有都在于自己的努力，&nbsp;男人们！）还有几个应该和我差不多的学生，他们都在这条路上混的很不错，有点已经成了商人了，有的写的博客的广告业赚了很多钱。再看看我自己，老实说我的第一个网站还是很早的，当时是一个论坛。然后曾经专门为某某写过一个网站，里面放上照片，但是从来几乎没人知道。（何小妹晓得）当时才高一，那个网站提供商又是美国的，当时还是正佩服自己的能力，可是现在呢？我是啥。。。我啥都不是。。。在普通不得，SSD课程扪心自问，除了自己做了一些选择题还做了啥，浪费了没门课的200块钱。也许是大环境使然。哎，太多原因了。还有……..（算了吧，关于SSD3我不想抱怨了，关于SSD3的老师我也不想抱怨了，谢谢你打的90分，但我从来不觉得那是我应得的！）很多事情不是我们本人可以解决的，是世界，社会，家庭，自我，多方面因素的结合体。我们不能改变。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说说我的情路历程吧，老实说我觉得我真的还是经历了不少。初中，那时候根本不懂爱，说是暗恋当然也貌似有点牵强，但是说什么也没有，更是wrong!记得初中的时候一个偶然的机会，为赵某某说：“和你一起骑车的那是哪个啊？长得还多乖的多瓦？”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是这样我就认得了WY，老实说WY的脸那个时候确实圆嘟嘟的，还是比较乖。后面我们就通过QQ聊起了。不晓得啥子原因，每次见到她的时候自己就会不好意思，想要避开。但是那肯定又不是爱，好像觉得自己比较卑微。于是才有每次上午课间操，会东盯西盯看碰到没，要是在周围，还是散开点好。其实很邪门是，初中这么久我们一直没有面对面说过话，只是在视频上。现在想起来，真的不晓得自己当时是纳闷想的，直道现在，我们也没面对面说过话，老实说真的很遗憾！还不晓得啥子时候可以弥补这么错误！但是we&nbsp;are&nbsp;friends!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了高中，到了南高。这才是真的的情窦初开。第一次见到W是在南高体育馆你旁边，当时我们在排练会操表演。其实最开始进入我印象的是她那特别的走路的姿态，确实在我之前，以后都没碰到。当无意间看到她转头后，那一瞬间现在是想不起来啥子感觉了，反正就被那气质所迷倒了，这一辈子都不会忘记的。格子衬衣（好像是），双肩背包，黑色框眼镜，牛仔裤？她算是比较高的，在里面，反正至少不会埋没在其中。后面通过张零涛叫他去问名字，结果他却给我弄来一假名字，若不是在食堂通过同学的同学得知她的真实姓名，不知道后面会发生什么。后面有晓得了她的手机号码。其实这三年里面对我来说感觉很多很多东西，远远不是这三言两语可以说出来。但是可以说的，对我很不好意思，在她面前有点自卑的我做了些啥，就是断断续续的发短信，然后找到断断续续的打击，断断续续的思念。哎，晓得我当时在想些啥子哦。其实我拥有的就是当时她在我们教师期中考试，然后通过纸条留下的只言片语。透露出来的不是很好的字迹，但是又是很符合女生字迹。身边的所有人都不觉得她漂亮，但是就是那种感觉，说不出来，但是绝对又是回味无穷的。总的来说对于她，我几乎不敢正视她，在学校里面碰到了，我也会尽量多避开。我不晓得我当时这样表现。。。。。反正有些东西。。永远是忘不掉的，就姑且当做仅有的懵懂的暗恋啊！老实说是他毁了我的高中生涯。这个东西，绝对不是我的文字可以描述得清楚。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学我只想说瓜西西。记得我们相识在平安夜，我们还坐在嘤鸣湖边摆龙门阵。你送我苹果，你向我倾诉你们media&nbsp;center&nbsp;的&nbsp;种种，你的倾向被我察觉，我无情的否定了（那个肯定和当时已经认识XJ有关）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是翻过一年，情况就都变了，这就是柳暗花明。我们再一次见面，我们短信，我们QQ，我们一起去看电影，我们一起吃饭，我们一起去逛超市，我们一起去唱歌，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we&nbsp;are&nbsp;fall&nbsp;in&nbsp;那个（哈哈）!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们还一起去成都西边那个地方…..</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到现在你是最关心我的人（除开我的的亲人），也是最把我当猪喂的人！&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是你偶尔有点在我面前不谦虚，是不是固执！我们两个都固执到一起去了哦。。。嘿嘿，哈哈！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瓜西西……</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;we&nbsp;both&nbsp;瓜西西！&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>（。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。待续）</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/19/hello,Linux！/" rel="next" title="hello,Linux！">
                <i class="fa fa-chevron-left"></i> hello,Linux！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/07/28/2010暑假看过的电影/" rel="prev" title="2010暑假看过的电影">
                2010暑假看过的电影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.tuxue.xyz/libr.jpg?imageView2/1/w/200/h/200/q/90|imageslim"
               alt="Junv" />
          <p class="site-author-name" itemprop="name">Junv</p>
           
              <p class="site-description motion-element" itemprop="description">Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">307</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wahyd4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/junwei-zhao-46944557" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/1140611/junv" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wahyd4" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junv</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
