<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toozhao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/config.min.js" defer></script>

    <meta name="description" content="今天要给大家介绍一下如何利用node.js的expressjademysql三个module实现获取form表单的内容以及通过数据库验证登录的正确性。请确保你已经下载好了前面三个module并且你的电脑里面已经安装好mysql。 首先看看运行页面：  再给大家看看整个小系统的目录结构吧：  请大家按照图中所示的目录结构建立好所有的文档吧。当然jquery你下载就可以了。 接下来，我们将建立数据库：">
<meta property="og:type" content="article">
<meta property="og:title" content="node、express、mysql、jade实现用户登录数据获取及验证">
<meta property="og:url" content="https://toozhao.com/2011/11/01/node-jade-express-mysql-simplelogin/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="今天要给大家介绍一下如何利用node.js的expressjademysql三个module实现获取form表单的内容以及通过数据库验证登录的正确性。请确保你已经下载好了前面三个module并且你的电脑里面已经安装好mysql。 首先看看运行页面：  再给大家看看整个小系统的目录结构吧：  请大家按照图中所示的目录结构建立好所有的文档吧。当然jquery你下载就可以了。 接下来，我们将建立数据库：">
<meta property="og:locale">
<meta property="og:image" content="https://toozhao.com/images/2011/11/1.jpg">
<meta property="og:image" content="https://toozhao.com/images/2011/11/2.jpg">
<meta property="article:published_time" content="2011-10-31T13:00:00.000Z">
<meta property="article:modified_time" content="2025-10-27T10:42:00.899Z">
<meta property="article:author" content="Junv">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="node">
<meta property="article:tag" content="express">
<meta property="article:tag" content="form">
<meta property="article:tag" content="jade">
<meta property="article:tag" content="登录验证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toozhao.com/images/2011/11/1.jpg">


<link rel="canonical" href="https://toozhao.com/2011/11/01/node-jade-express-mysql-simplelogin/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://toozhao.com/2011/11/01/node-jade-express-mysql-simplelogin/","path":"2011/11/01/node-jade-express-mysql-simplelogin/","title":"node、express、mysql、jade实现用户登录数据获取及验证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>node、express、mysql、jade实现用户登录数据获取及验证 | 大染志</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/utils.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/motion.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/sidebar.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/next-boot.min.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大染志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想要玩得很 High 的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">308</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">249</span></a></li><li class="menu-item menu-item-知识图谱"><a href="https://wiki.toozhao.com/" rel="section" target="_blank"><i class="fa fa-sitemap fa-fw"></i>知识图谱</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junv</p>
  <div class="site-description" itemprop="description">Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://toozhao.com/2011/11/01/node-jade-express-mysql-simplelogin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
      <meta itemprop="description" content="Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="node、express、mysql、jade实现用户登录数据获取及验证 | 大染志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node、express、mysql、jade实现用户登录数据获取及验证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2011-11-01T00:00:00+11:00">2011-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-27 21:42:00" itemprop="dateModified" datetime="2025-10-27T21:42:00+11:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天要给大家介绍一下如何利用node.js的expressjademysql三个module实现获取form表单的内容以及通过数据库验证登录的正确性。请确保你已经下载好了前面三个module并且你的电脑里面已经安装好mysql。</p>
<p>首先看看运行页面：</p>
<p><a href="/images/2011/11/1.jpg"><img class="aligncenter size-full wp-image-2104" title="1" src="/images/2011/11/1.jpg" alt="" width="537" height="395" /></a></p>
<p>再给大家看看整个小系统的目录结构吧：</p>
<p><a href="/images/2011/11/2.jpg"><img class="aligncenter size-full wp-image-2105" title="2" src="/images/2011/11/2.jpg" alt="" width="254" height="280" /></a></p>
<p>请大家按照图中所示的目录结构建立好所有的文档吧。当然jquery你下载就可以了。</p>
<p>接下来，我们将建立数据库：</p>
<pre class="brush: sql; title: ; notranslate" title="">create database receipts;  #创建数据库

#创建名为user的表
&lt;pre style="padding-left: 30px;"&gt;use receipts;
create table  user (
    userid bigint auto_increment not null primary key,
    username  varchar(20) not null,
    pass  varchar(30) not null
);
</pre>

<p>然后我们来书写我们所需要的login.jade。这里使用jade，我们需要创建一个简单的layout.jade（模板）,在layout模板中我们将定义最基本的网页框架。设定大多数网页相同的部分。这里关于jade的语法我就不多讲了，jade的官网上很详细，直接给出layout的代码：</p>
<pre class="brush: xml; title: ; notranslate" title="">!!! 5
html
      head
         &lt;span style="color: #ff0000;"&gt; title=title&lt;/span&gt;
       &lt;span style="color: #ff0000;"&gt; link(rel='stylesheet',type='text/css',href='/css/style.css')&lt;/span&gt;
      body!=body
</pre>

<p>注意，由于jade会对我们所写的代码进行重新编码，编码成linux的相关格式，这里建议大家使用类似notepad++、ultra editor等软件时将其编码为UTF-8 无DOM格式，并且请不要在文件中同时使用空格和Tab对文件分隔，会导致报错。这里强调一下比如上述 title&#x3D;title，这里是把网页的标题赋值给一个变量叫做title，之后我们声明并赋值title。link后面不能添加空格。类似的也一样。</p>
<p>下面是我们的登录界面login.jade,代码如下：</p>
<pre class="brush: xml; title: ; notranslate" title="">form(id='login',method='post',action='/login')
    h1 Log In
    p(style='margin-top:20px;')   #{error}
    fieldset(id='inputs')
        input(id='username',name='username',type='text',placeholder='Username',autofocus='',required='')
        input(id='password',name='password',type='password',placeholder='Passowrd',required='')
     fieldset(id='actions')
        input(type='submit',id='submit',value='Log in')
        a(href='') Forgot your password
        a(href='http://google.com') Register
</pre>

<p>大致是定义一个完整的表单。并且定义一个显示提示错误信息的地方。当然还有最重要的css代码。我将在后面提供源码给大家下载。<br>home.jade和index.jade这个程序里面我们用不到，因此内容可以不管它。</p>
<p>接下来，我们就开始写代码了。当然是使用express了。首先我们将写两个路由器在app.js中，一个是显示登录的页面并且作为首页，另外一个是验证登录的页面。</p>
<p>&#x2F;&#x2F;首先添加配置信息</p>
<pre class="brush: jscript; title: ; notranslate" title="">app.set('view engine','jade');   //设置模板引擎
app.set('views',__dirname+'/views');   //配置jade文件夹
app.use(express.static(__dirname+'/public'));  //设置静态文件文件夹,比如css，js,/images
&lt;span style="color: #ff0000;"&gt;app.use(express.bodyParser()); //用户获取form表单数据&lt;/span&gt;
app.use(express.methodOverride());

//设置首页。
app.get('/',function(req,res){
    res.render('index',{title:'欢迎使用收据管理系统',error:''});
});
</pre>

<pre style="padding-left: 30px;">在编写登录验证登录路由之前，我们需要明确这里我们需要处理那些事：</pre>

<ul>
<li>获取表单中数据</li>
<li>创建mysql数据库连接</li>
<li>从mysql请求数据</li>
<li>将数据库中数据与form表单进行比较，并返回结果。</li>
</ul>
<p>&#x2F;&#x2F;获取表单中数据<br>var user &#x3D; req.body.username； &#x2F;&#x2F;这样便可以获取到form表单中 name&#x3D;”username”值，依赖于express.bodyParser()</p>
<p>创建mysql数据库连接。这里我们将做一个小小的封装。将封装的函数写入 user.js</p>
<pre class="brush: jscript; title: ; notranslate" title="">//连接mysql服务器
function connectServer(){
    //创建mysql连接,设置用户名，密码
    var client = mysql.createClient({
        user:'root',
        password :'root'
    });
    client.host= '127.0.0.1';
    client.port=3306;
    &lt;span style="color: #ff0000;"&gt;client.database='receipts'; //选择需要使用的数据库，创建数据库时不必须，其他时候必须&lt;/span&gt;
    return client;   //返回创建好的数据库连接对象
}
</pre>

<p>&#x2F;&#x2F;接下来我们将从数据库获取数据，同样我们也做一个封装。因为要执行数据库操作。因此我们需要传入一个数据库连接对象client，并且传入用户名，以便查出该用户对应的密码。再则我们需要创建一个回调函数以便于，在获取到数据库中的值后，做出相关判断。按照常规长发很难获取值。应该闭包可以。（这个回调函数得感谢一个群里的大牛。），代码如下。</p>
<pre class="brush: jscript; title: ; notranslate" title="">//执行mysql查询操作。返回查询获取到的对象
 function  selectFun(client,username,callback){
    //client为一个mysql连接对象
    client.query('select pass from user where username="'+username+'"',function(err,results,fields){
        if(err) throw err;

        callback(results);   //在获取结果之后由回调函数进行相关操作
    });
}
</pre>

<pre style="padding-left: 30px;">我们将关于数据库的两个函数，写在user.js里面。因此这里我们需要导出这两个函数，使用exports关键字，以便在其他地方可以使用。
<pre class="brush: jscript; title: ; notranslate" title="">
exports.connect = connectServer;
exports.selectFun  = selectFun;    //注意没有函数的（）哦。&lt;/pre&gt;
</pre>


<pre style="padding-left: 30px;"></pre>


<pre style="padding-left: 30px;">好了函数写好了。现在我们就该在app.js中使用了。</pre>


<pre style="padding-left: 30px;">导入我们刚创建的user.jsmodule</pre>


<pre style="padding-left: 30px;"><span style="color: #ff0000;">var usr = require('./dao/user');</span></pre>


<pre style="padding-left: 30px;">然后就可以使用了。
<pre class="brush: jscript; title: ; notranslate" title="">
app.post('/login',function(req,res){
    var user = req.body.username,
    pass = req.body.password,
    client = usr.connect(), //创建数据库连接
    result  = null;
     //这里在回调函数里面进行mysql返回值的验证。很重要
    &lt;span style="color: #ff0000;"&gt;usr.selectFun(client,req.body.username,function(result){&lt;/span&gt;
        console.log('查询结果为'+result);

        if(result[0]===undefined){   //这里需要说明的是，mysql返回结果存在一个数组对象中。
            res.send('没有该用户！');
            }else{
            &lt;span style="color: #ff0000;"&gt;if(result[0].pass==req.body.password){&lt;/span&gt;
                res.send('登录成功');
                }else{
                    res.send('你输入的密码有误');&lt;/pre&gt;
                          });
            }
        }
    });  //执行查询
});
</pre>


<pre style="padding-left: 30px;">大家是不是看得太乱了。对不起。都是我的文字控制能力不好。大家凑合着看看吧。我把源码给大家，当然没有包含mysql创建数据库的源码哦。</pre>


<blockquote>
  <pre style="padding-left: 30px;">大家下载源码吧：http://115.com/file/bh03gw2q#</pre>

</blockquote>


<pre style="padding-left: 30px;">有什么问题，我们一起交流一起学习吧。</pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/express/" rel="tag"># express</a>
              <a href="/tags/form/" rel="tag"># form</a>
              <a href="/tags/jade/" rel="tag"># jade</a>
              <a href="/tags/%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81/" rel="tag"># 登录验证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/10/29/node-js-web-express/" rel="prev" title="Node.js web框架express入门（1）">
                  <i class="fa fa-angle-left"></i> Node.js web框架express入门（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/11/26/solve-hibernate-8-actions/" rel="next" title="解决Hibernate只执行8次数据库操作">
                  解决Hibernate只执行8次数据库操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junv</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
