<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toozhao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/config.min.js" defer></script>

    <meta name="description" content="此刻耳朵里面听到的正是这首歌，算起来，第一次听到它还是在何思雨的人人网里面！一听便爱上了！ 今天又放假了 整整四天 我不回家，寝室又没网，我真的还不晓得怎么过，其实最难熬的日子永远是周末！ 今夜凌晨，夜不能寐，只想呆久点！从抽屉掏出很久没用的耳机，躺在床上，一边听歌，一边写我自己的心声。 说到一丝不挂，现在想想已经很久没有一丝不挂睡觉了，其实想这样做，喜欢没有任何约束的样子。let&amp;nbsp;it">
<meta property="og:type" content="article">
<meta property="og:title" content="一丝不挂">
<meta property="og:url" content="https://toozhao.com/2010/04/02/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="此刻耳朵里面听到的正是这首歌，算起来，第一次听到它还是在何思雨的人人网里面！一听便爱上了！ 今天又放假了 整整四天 我不回家，寝室又没网，我真的还不晓得怎么过，其实最难熬的日子永远是周末！ 今夜凌晨，夜不能寐，只想呆久点！从抽屉掏出很久没用的耳机，躺在床上，一边听歌，一边写我自己的心声。 说到一丝不挂，现在想想已经很久没有一丝不挂睡觉了，其实想这样做，喜欢没有任何约束的样子。let&amp;nbsp;it">
<meta property="og:locale">
<meta property="article:published_time" content="2010-04-02T00:54:50.000Z">
<meta property="article:modified_time" content="2025-10-27T10:42:00.768Z">
<meta property="article:author" content="Junv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toozhao.com/2010/04/02/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://toozhao.com/2010/04/02/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82/","path":"2010/04/02/一丝不挂/","title":"一丝不挂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一丝不挂 | 大染志</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/utils.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/motion.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/sidebar.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/next-boot.min.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大染志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想要玩得很 High 的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">308</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">249</span></a></li><li class="menu-item menu-item-知识图谱"><a href="https://wiki.toozhao.com/" rel="section" target="_blank"><i class="fa fa-sitemap fa-fw"></i>知识图谱</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junv</p>
  <div class="site-description" itemprop="description">Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://toozhao.com/2010/04/02/%E4%B8%80%E4%B8%9D%E4%B8%8D%E6%8C%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
      <meta itemprop="description" content="Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一丝不挂 | 大染志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一丝不挂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-04-02 11:54:50" itemprop="dateCreated datePublished" datetime="2010-04-02T11:54:50+11:00">2010-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-27 21:42:00" itemprop="dateModified" datetime="2025-10-27T21:42:00+11:00">2025-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>此刻耳朵里面听到的正是这首歌，算起来，第一次听到它还是在何思雨的人人网里面！一听便爱上了！</p>
<p>今天又放假了</p>
<p>整整四天</p>
<p>我不回家，寝室又没网，我真的还不晓得怎么过，其实最难熬的日子永远是周末！</p>
<p>今夜凌晨，夜不能寐，只想呆久点！从抽屉掏出很久没用的耳机，躺在床上，一边听歌，一边写我自己的心声。</p>
<p>说到一丝不挂，现在想想已经很久没有一丝不挂睡觉了，其实想这样做，喜欢没有任何约束的样子。let&nbsp;it&nbsp;be!只怕这样不卫生…其实又不是很喜欢一丝不挂，而且喜欢一种很朦胧的感觉，隐隐约约，若隐若现，呼之欲出…留下的是无尽的遐想，是多么美好的事啊！</p>
<p>此刻想到了当下盛行的黑色丝袜，不可厚非的我们男生们要感谢女生们带来的这一道道靓丽的风景线。老实说我喜欢女生那样着装，黑色的诱惑！再一次感谢女生们带来的风景吧，同时也希望个别女生不要这样穿来破坏我们胃口了，因为看到你们这样穿，我们实在咽不下饭！也许扯远了，扯到女生了！</p>
<p>现在的我，也不确信我真的需要什么，我更加受不了诱惑，我已经体会到一寸与一尺了，我了解那就是欲望，被激起的欲望，不可抑制。这些使得我会由于一时的冲动而表达自己的喜欢与不喜欢。其实现在想想很多的事情自己受伤不能全怪罪他人，而我的冷漠也应全由我负责。就近两次由于冲动做出的决定我都错了，归跟接底和欲望有关。也许人的一切一切都和欲望有关。现在，当我看到美好的事物，也许我会告诉自己：冷静下吧，最后留在自己心里的才是最重要的。也许要求不能太高，理想的处女座同样需要自己满足自己！然后就是珍惜身边的所有。朋友以及将来可能成为恋人的人。记住那句话，不轻易说爱和不爱！说多了就没价值了。</p>
<p>爱情至今对我来说不是我的心灵的港湾，倒像是屠夫，在我胸口开了几刀。我怕屠夫了，老实说…</p>
<p>今天下午第一次去去其他班教室说事，找人。我紧张…</p>
<p>手不知放在哪，明显感觉走路也不自然了！</p>
<p>话说到一半卡住了</p>
<p>最后还是完了，总算是迈出了第一步。</p>
<p>谢谢，唐～～（我当时还在想那个时候给你发短信对不对！当时想到的就是你）的鼓励吧！you&nbsp;enspired&nbsp;me!</p>
<p>接下来就是排练这个节目，好好排练吧，把自己的处女秀搞好吧，这次希望是不带任何目的的！</p>
<p>耳朵传来的是高三月考的音乐a&nbsp;place&nbsp;nearby!很舒缓的，想起了高中很多东西，想想复读的同志们现在还在奋斗，希望他们好运吧！祝福～</p>
<p>凌晨&nbsp;音乐&nbsp;黑色&nbsp;寂静&nbsp;鼻息&nbsp;思绪</p>
<p>我&nbsp;遐想&nbsp;她&nbsp;变化&nbsp;体贴&nbsp;鼓励&nbsp;爱我</p>
<p>手&nbsp;心&nbsp;眼睛&nbsp;泪光&nbsp;嘴唇&nbsp;**&nbsp;抚摸</p>
<p>紧张&nbsp;汗&nbsp;可乐&nbsp;气球&nbsp;湖边&nbsp;昏黄</p>
<p>丝袜&nbsp;黑色&nbsp;裙边&nbsp;回头&nbsp;肾上腺&nbsp;回眸</p>
<p>我所描述的，就是我此刻所想，我乐观～期待美好的一天！</p>
<p>我想你们都在我身边，鼓励我，支持我，爱我—最亲爱的朋友！</p>
<p>随我心，不被欲望蒙蔽，也许是我们一辈子所追求的！</p>
<p>不要诱惑我！</p>
<p>&nbsp;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/03/26/%E8%80%81%E6%A0%91%E5%8F%91%E6%96%B0%E7%89%99/" rel="prev" title="老树发新牙">
                  <i class="fa fa-angle-left"></i> 老树发新牙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/04/08/Betty%E5%A6%82%E4%B8%80%E7%BC%95%E6%B8%85%E6%B3%89/" rel="next" title="Betty如一缕清泉">
                  Betty如一缕清泉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junv</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
