<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toozhao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="通常情况下我们在HTML中引用js没有在文件名后面附加任何参数，即： &lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;test.js&quot;&gt;&lt;&#x2F;script&gt;    其实我们在其后面加上一些附加参数，我们现在使用的浏览器也是可以识别，同样找到我们需要的js的。（IE6没有测试，不清楚是否支持），即如下： &lt;script type&#x3D;&quot;text&#x2F;jav">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript获取引用js文件所携带的参数">
<meta property="og:url" content="https://toozhao.com/2012/08/26/js-getparameters-from-scriptsfile/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="通常情况下我们在HTML中引用js没有在文件名后面附加任何参数，即： &lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;test.js&quot;&gt;&lt;&#x2F;script&gt;    其实我们在其后面加上一些附加参数，我们现在使用的浏览器也是可以识别，同样找到我们需要的js的。（IE6没有测试，不清楚是否支持），即如下： &lt;script type&#x3D;&quot;text&#x2F;jav">
<meta property="og:locale">
<meta property="og:image" content="https://toozhao.com/images/2012/08/saa.png">
<meta property="og:image" content="https://toozhao.com/images/2012/08/1111111111.png">
<meta property="article:published_time" content="2012-08-25T14:00:00.000Z">
<meta property="article:modified_time" content="2025-10-27T10:42:00.921Z">
<meta property="article:author" content="Junv">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="对比">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toozhao.com/images/2012/08/saa.png">


<link rel="canonical" href="https://toozhao.com/2012/08/26/js-getparameters-from-scriptsfile/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://toozhao.com/2012/08/26/js-getparameters-from-scriptsfile/","path":"2012/08/26/js-getparameters-from-scriptsfile/","title":"javascript获取引用js文件所携带的参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javascript获取引用js文件所携带的参数 | 大染志</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大染志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想要玩得很 High 的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">308</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">249</span></a></li><li class="menu-item menu-item-知识图谱"><a href="https://wiki.toozhao.com/" rel="section" target="_blank"><i class="fa fa-sitemap fa-fw"></i>知识图谱</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junv</p>
  <div class="site-description" itemprop="description">Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://toozhao.com/2012/08/26/js-getparameters-from-scriptsfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
      <meta itemprop="description" content="Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="javascript获取引用js文件所携带的参数 | 大染志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript获取引用js文件所携带的参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2012-08-26T00:00:00+10:00">2012-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-27 21:42:00" itemprop="dateModified" datetime="2025-10-27T21:42:00+11:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通常情况下我们在HTML中引用js没有在文件名后面附加任何参数，即：</p>
<pre class="brush: jscript; title: ; notranslate" title="">&lt;script type="text/javascript" src="test.js"&gt;&lt;/script&gt;

</pre>

<p>其实我们在其后面加上一些附加参数，我们现在使用的浏览器也是可以识别，同样找到我们需要的js的。（IE6没有测试，不清楚是否支持），即如下：</p>
<pre class="brush: jscript; title: ; notranslate" title="">&lt;script type="text/javascript" src="test.js?div=mydiv&name=tome&age=3"&gt;&lt;/script&gt;

</pre>

<p>我们现在需要做的就是如何取出这其中的参数。如：div&#x3D;mydiv;name&#x3D;tom;age&#x3D;3。首先附上我自己写的一个js方法，就是使用了常用的函数，如indexOf,substring,split等方法：</p>
<pre class="brush: jscript; title: ; notranslate" title="">//你需要获取值的js文件名
var fileName = "test.js";
//获取到所有&lt;script&gt;对象
 var scripts = document.getElementsByTagName("script");
 for(var i =0; i&lt; scripts.length;i++){
     var src = scripts[i].src;
     //取得你想要的js文件名
     if(src.indexOf(fileName)!==-1){
     //获取js文件名后面的所有参数
        src = src.substring(src.lastIndexOf(fileName+"?")+(fileName.length+1));
        var array = src.split("&");
        //将参数一个一个遍历出来
        for(var j=0;j&lt;array.length;j++){
            var finalObj = array[j].split("=");
        console.log("参数："+finalObj[0]+"值："+finalObj[1]);
     }
   }
 }

</pre>

<p>我在网上又看到另外一个前辈主要使用了RegExp和match函数，以正则表达式的方式完成了同样的操作，代码如下：</p>
<pre class="brush: jscript; title: ; notranslate" title="">var jsFileName = "testParam.js";
var rName = new RegExp(jsFileName+"(\\?(.*))?$")
var jss=document.getElementsByTagName('script');
for (var i = 0;i &lt; jss.length; i++){
    var j = jss[i];
    if (j.src&&j.src.match(rName)){
        var oo = j.src.match(rName)[2];
        if (oo&&(t = oo.match(/([^&=]+)=([^=&]+)/g))){
            for (var l = 0; l &lt; t.length; l++){
                r = t[l];
                var tt = r.match(/([^&=]+)=([^=&]+)/);
                if (tt)
                document.write('参数：' + tt[1] + '，参数值：' + tt[2] + '&lt;br /&gt;');
            }
        }
   }
}

</pre>

<p>在测试确定这两个函数都真实可用的情况下，我突然冒出另外一个想法，想测试一下这两种方法到底效率怎么样，比较他们执行的时间的长短：</p>
<p>测试条件：</p>
<ul>
<li>将两个方法的输出都换成一致console.log();</li>
<li>分别在代码执行前和执行后获取当前时间，相减获取这种方法的执行时间。</li>
<li>所有测试都在同一台笔记本电脑下，我将测试chrome  21,firefox 14,IE9。每个浏览器分别执行5次</li>
</ul>
<p>我用的测试方法代码：</p>
<pre class="brush: jscript; title: ; notranslate" title="">var original = new Date().getTime(); //在执行方法前

//在执行方法后

console.log(new Date().getTime()-original);

</pre>

<p>测试5次的结果为：</p>
<p><a href="/images/2012/08/saa.png"><img class="aligncenter size-full wp-image-2182" title="执行结果统计" src="/images/2012/08/saa.png" alt="" width="360" height="132" /></a></p>
<p>结果有点出乎我的意料：在chrome和firefox中普通方式的时间都要好于使用正则表达式这种方式，而更神奇的是在IE中这两种时间都是0毫秒，只有在我快速刷新的时候才偶尔出现时间，一般只有1或者2ms。</p>
<p>确实很难理解为什么IE时间为0毫秒，只有希望高人可以解答一下了。</p>
<p>不过不管怎样，至少解决了获取参数这个问题。也不错！</p>
<p><strong>更新</strong>：根据 <a target="_blank" rel="noopener" href="http://weibo.com/jeffz">@老赵</a>的建议我将测试次数变到反复执行该方法1000次再比较结果，出现如下的数据：（注意较上图正则和普通的位置对调了一下）</p>
<p><a href="/images/2012/08/1111111111.png"><img class="aligncenter size-full wp-image-2191" title="执行1000次的结果" src="/images/2012/08/1111111111.png" alt="" width="362" height="169" /></a></p>
<p>欢迎大家讨论。</p>
<p>参考正则方式的代码地址：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/nrq/archive/2006/08/30/490347.html">http://www.cnblogs.com/nrq/archive/2006/08/30/490347.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E5%AF%B9%E6%AF%94/" rel="tag"># 对比</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/08/23/java-cors-cross-domain-request/" rel="prev" title="Java CORS实现Ajax跨域请求">
                  <i class="fa fa-angle-left"></i> Java CORS实现Ajax跨域请求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/09/07/ubuntu-install-elementary3-gtk-theme/" rel="next" title="Ubuntu安装 GTK主题 Elementary 3">
                  Ubuntu安装 GTK主题 Elementary 3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junv</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
