<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toozhao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/config.min.js" defer></script>

    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;也许我以前有的时候真的重色轻友，那是我还不懂。现在经过这么多事以后我才晓得，朋友至少和爱人（不是女朋友那么初级哈）同等重要，在某些方面甚至更重要。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这一次经历了失恋就更加深刻的体现了这一点，当我感">
<meta property="og:type" content="article">
<meta property="og:title" content="You我友，吾有便无忧">
<meta property="og:url" content="https://toozhao.com/2010/02/04/You%E6%88%91%E5%8F%8B%EF%BC%8C%E5%90%BE%E6%9C%89%E4%BE%BF%E6%97%A0%E5%BF%A7/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;也许我以前有的时候真的重色轻友，那是我还不懂。现在经过这么多事以后我才晓得，朋友至少和爱人（不是女朋友那么初级哈）同等重要，在某些方面甚至更重要。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这一次经历了失恋就更加深刻的体现了这一点，当我感">
<meta property="og:locale">
<meta property="article:published_time" content="2010-02-03T13:51:55.000Z">
<meta property="article:modified_time" content="2025-10-27T10:42:00.765Z">
<meta property="article:author" content="Junv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toozhao.com/2010/02/04/You%E6%88%91%E5%8F%8B%EF%BC%8C%E5%90%BE%E6%9C%89%E4%BE%BF%E6%97%A0%E5%BF%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://toozhao.com/2010/02/04/You%E6%88%91%E5%8F%8B%EF%BC%8C%E5%90%BE%E6%9C%89%E4%BE%BF%E6%97%A0%E5%BF%A7/","path":"2010/02/04/You我友，吾有便无忧/","title":"You我友，吾有便无忧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>You我友，吾有便无忧 | 大染志</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/utils.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/motion.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/sidebar.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.25.0/next-boot.min.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大染志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想要玩得很 High 的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">308</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">249</span></a></li><li class="menu-item menu-item-知识图谱"><a href="https://wiki.toozhao.com/" rel="section" target="_blank"><i class="fa fa-sitemap fa-fw"></i>知识图谱</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junv</p>
  <div class="site-description" itemprop="description">Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://toozhao.com/2010/02/04/You%E6%88%91%E5%8F%8B%EF%BC%8C%E5%90%BE%E6%9C%89%E4%BE%BF%E6%97%A0%E5%BF%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
      <meta itemprop="description" content="Go, JavaScript, Ruby on Rails, Java,Docker, CI, CD, Photography">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="You我友，吾有便无忧 | 大染志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          You我友，吾有便无忧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-02-04 00:51:55" itemprop="dateCreated datePublished" datetime="2010-02-04T00:51:55+11:00">2010-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-27 21:42:00" itemprop="dateModified" datetime="2025-10-27T21:42:00+11:00">2025-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许我以前有的时候真的重色轻友，那是我还不懂。现在经过这么多事以后我才晓得，朋友至少和爱人（不是女朋友那么初级哈）同等重要，在某些方面甚至更重要。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一次经历了失恋就更加深刻的体现了这一点，当我感到沮丧的时候，当我感到无助的时候，当我感到痛苦的时候。是你们，一直都是你们来开导我，来鼓励我。对的一个男人真的应该拿得起放得下，可是有些时候做到这点对我很困难。因为有你们的关心，我才会慢慢走出泥沼。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和朋友在一起的时候永远是放得最开的时候，我们啥子都可以不想，什么顾虑都抛开。想的只是现在就好。也许就是应该在一起的时候及时行乐。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实现在走进大学以后，真正更加觉得朋友的重要性。想想初中同学之间纯真的友谊，高中朋友间深厚的友谊，大学则是伙伴一样的友谊。每一样都难能可贵，我们需要的就是找到真正的朋友，那些关心你，不会出卖你的朋友。</p>
<p>有句话叫人生有一知己即可，而人生却需要很多的朋友，多多益善。每一条朋友都是一条路，这个世界便织成了一张大网。多么美丽的网。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前几天和初中同学聚会，大家真的都成了帅小伙和靓妹了，一个二个都很不错，和你们聚在你们真的很幸福，那是久违幸福，三年多了，改变了太多，不会变的则是我们都是初零六级四班的学生。我们都是朋友。怀念那段简单的时光，也许我们以前都做得不够好，那就让我们以后多聚聚吧，亲爱的同学们，我们都要努力奋斗，我爱你们，希望明年的时候聚餐大家都来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高中，这三年改变了我的人生，虽然我这三年由于那个问题，让我三年都过得很痛苦，但是我还是相遇了我们伟大的25班，和最可爱的同学们。我们理科的娃娃就是乖，天天就是在教室里面学习，错过了好多加深友谊的机会哦。但是我们大家之间的友谊还是很淳朴的，感情还是很深厚的，我还记得我们高一时候的牛头山和那些什么什么牛哦。那段时光很快乐。还有足球队的兄弟们，虽然我脚法烂，但是我觉得我们还是多团结的，以后聚餐的时候一定要喝几杯。大家都在读书，都加油吧，五年后相信我们都是能干人。加油。</p>
<p>还有大学，软件工程的同学们，我们是相亲相爱的一家人哦，我们以后在一起的时间还很长，还有希望我们的足球队多踢球，培养哈感情塞。兄弟伙些，大家都是英雄。相信我们一定可以做出些成就把成大建设得更加美好（说大话了，哈哈）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有我的小学的朋友们，还有那些通过网上认识的好朋友们。其实我觉得我们现在这个网络还是相对比较不那么虚假的，我真的通过这个网络认识很多朋友，恩，很到大家都聊得不错，我觉得只要有机会，一定要吧这些网络上的朋友变到现实中来，一直在网络上呆着没意思。当然美国的和台湾的当然希望不大。哈哈。谢谢所有的朋友们。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/02/03/Java%E5%8F%8C%E9%87%8D%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%EF%BC%88%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8%EF%BC%89/" rel="prev" title="Java双重循环的典型应用（九九乘法表）">
                  <i class="fa fa-angle-left"></i> Java双重循环的典型应用（九九乘法表）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/02/26/40%E5%A4%A9/" rel="next" title="40天">
                  40天 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junv</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
