<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码,c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天才开始复习数据结构，而且这本书复习起来很慢啊。但是还是不得不复习。 今天从早上到现在的时候，我终于把顺序单链表的所有操作搞熟悉了，建立，插入，删除，排序，查找，打印，遍历。 现在就附上代码吧，如果觉得有用就拿去吧，代码却对正确，已经在visual studio 2010 调试通过。   C++语言: 临时自用代码    001  #include002  using namespace std">
<meta name="keywords" content="代码,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++实现顺序链表所有操作代码">
<meta property="og:url" content="http://toozhao.com/2010/12/23/c-plus-link/index.html">
<meta property="og:site_name" content="大染志">
<meta property="og:description" content="今天才开始复习数据结构，而且这本书复习起来很慢啊。但是还是不得不复习。 今天从早上到现在的时候，我终于把顺序单链表的所有操作搞熟悉了，建立，插入，删除，排序，查找，打印，遍历。 现在就附上代码吧，如果觉得有用就拿去吧，代码却对正确，已经在visual studio 2010 调试通过。   C++语言: 临时自用代码    001  #include002  using namespace std">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-07-22T08:43:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++实现顺序链表所有操作代码">
<meta name="twitter:description" content="今天才开始复习数据结构，而且这本书复习起来很慢啊。但是还是不得不复习。 今天从早上到现在的时候，我终于把顺序单链表的所有操作搞熟悉了，建立，插入，删除，排序，查找，打印，遍历。 现在就附上代码吧，如果觉得有用就拿去吧，代码却对正确，已经在visual studio 2010 调试通过。   C++语言: 临时自用代码    001  #include002  using namespace std">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toozhao.com/2010/12/23/c-plus-link/"/>





  <title>C++实现顺序链表所有操作代码 | 大染志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5243064-16', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大染志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想要玩得很 High 的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://toozhao.com/2010/12/23/c-plus-link/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大染志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++实现顺序链表所有操作代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-12-23T00:00:00+08:00">
                2010-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2014-07-22T16:43:13+08:00">
                2014-07-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程之美/" itemprop="url" rel="index">
                    <span itemprop="name">编程之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天才开始复习数据结构，而且这本书复习起来很慢啊。但是还是不得不复习。</p>
<p>今天从早上到现在的时候，我终于把顺序单链表的所有操作搞熟悉了，建立，插入，删除，排序，查找，打印，遍历。</p>
<p>现在就附上代码吧，如果觉得有用就拿去吧，代码却对正确，已经在visual studio 2010 调试通过。</p>
<div style="background:#fdfdfd;color:black;"><br>  <u>C++语言</u>: <a href="http://fayaa.com/code/view//" target="_blank" rel="external">临时自用代码</a><br></div>

<div class="source" style="font-family: '[object HTMLOptionElement]', Consolas, 'Lucida Console', 'Courier New'; color: rgb(220, 220, 204); background-color: rgb(63, 63, 63); "><br>  <span style="color: rgb(127, 159, 127); ">001 </span> <span style="color: rgb(255, 207, 175); font-weight: bold; ">#include<iostream></iostream></span><br><span style="color: rgb(127, 159, 127); ">002 </span> <span style="color: rgb(227, 206, 171); ">using</span> <span style="color: rgb(227, 206, 171); ">namespace</span> <span style="color: rgb(220, 220, 204); ">std</span>;<br><span style="color: rgb(127, 159, 127); ">003 </span> <br><span style="color: rgb(127, 159, 127); ">004 </span> <span style="color: rgb(227, 206, 171); ">struct</span> <span style="color: rgb(220, 220, 204); ">list</span><span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(248, 16, 176); ">005 </span>     <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">Maxsize</span>;<br><span style="color: rgb(127, 159, 127); ">006 </span>     <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">*</span><span style="color: rgb(220, 220, 204); ">student</span>;<br><span style="color: rgb(127, 159, 127); ">007 </span>     <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">length</span>;<br><span style="color: rgb(127, 159, 127); ">008 </span>   <br><span style="color: rgb(127, 159, 127); ">009 </span> <span style="color: rgb(220, 220, 204); ">};</span><br><span style="color: rgb(248, 16, 176); ">010 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">void</span> <span style="color: rgb(220, 220, 204); ">initList</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">size</span>)<br><span style="color: rgb(127, 159, 127); ">011 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">012 </span>    <span style="color: rgb(127, 159, 127); ">//这里定义了链表长度</span><br><span style="color: rgb(127, 159, 127); ">013 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">Maxsize</span> <span style="color: rgb(220, 220, 204); ">=</span> <span style="color: rgb(140, 208, 211); ">10</span>;<br><span style="color: rgb(127, 159, 127); ">014 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(227, 206, 171); ">new</span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">Maxsize</span><span style="color: rgb(220, 220, 204); ">];</span><br><span style="color: rgb(248, 16, 176); ">015 </span>     <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">==</span><span style="color: rgb(240, 223, 175); font-weight: bold; ">NULL</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">016 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“内存不够！”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">017 </span>         <span style="color: rgb(220, 220, 204); ">exit</span>(<span style="color: rgb(140, 208, 211); ">1</span>);<br><span style="color: rgb(127, 159, 127); ">018 </span>     <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(227, 206, 171); ">else</span><span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">019 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“创建成功”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(248, 16, 176); ">020 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">021 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">size</span>;;<br><span style="color: rgb(127, 159, 127); ">022 </span> <br><span style="color: rgb(127, 159, 127); ">023 </span> <br><span style="color: rgb(127, 159, 127); ">024 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(248, 16, 176); ">025 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">void</span> <span style="color: rgb(220, 220, 204); ">createList</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span>)<br><span style="color: rgb(127, 159, 127); ">026 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">027 </span>     <span style="color: rgb(127, 159, 127); ">//输入链表</span><br><span style="color: rgb(127, 159, 127); ">028 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“请输入顺序链表：”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">029 </span>     <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(140, 208, 211); "></span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(248, 16, 176); ">030 </span>         <span style="color: rgb(220, 220, 204); ">cin</span><span style="color: rgb(220, 220, 204); ">&gt;&gt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">];</span><br><span style="color: rgb(127, 159, 127); ">031 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">032 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">033 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">void</span> <span style="color: rgb(220, 220, 204); ">outputList</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span>)<br><span style="color: rgb(127, 159, 127); ">034 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(248, 16, 176); ">035 </span>     <span style="color: rgb(127, 159, 127); ">//打印链表</span><br><span style="color: rgb(127, 159, 127); ">036 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“你的链表为：”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">037 </span>     <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(140, 208, 211); "></span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">038 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“ “</span>;<br><span style="color: rgb(127, 159, 127); ">039 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(248, 16, 176); ">040 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">041 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">042 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">void</span> <span style="color: rgb(220, 220, 204); ">sortList</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span>)<br><span style="color: rgb(127, 159, 127); ">043 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">044 </span>     <span style="color: rgb(127, 159, 127); ">//为链表排序,排序说明：第一次前两个数比较，第二次第三个数和前两个数比较，以此类推</span><br><span style="color: rgb(248, 16, 176); ">045 </span>     <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(220, 220, 204); ">j</span>;<br><span style="color: rgb(127, 159, 127); ">046 </span>     <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">temp</span>;<br><span style="color: rgb(127, 159, 127); ">047 </span>     <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(140, 208, 211); ">1</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">048 </span>         <span style="color: rgb(220, 220, 204); ">temp</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">];</span><br><span style="color: rgb(127, 159, 127); ">049 </span>         <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">-</span><span style="color: rgb(140, 208, 211); ">1</span>;<span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">&gt;=</span><span style="color: rgb(140, 208, 211); "></span>;<span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">–</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(248, 16, 176); ">050 </span>             <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">&gt;</span><span style="color: rgb(220, 220, 204); ">temp</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">051 </span>                 <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">+</span><span style="color: rgb(140, 208, 211); ">1</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">];</span><br><span style="color: rgb(127, 159, 127); ">052 </span>             <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(227, 206, 171); ">else</span> <span style="color: rgb(227, 206, 171); ">break</span>;<br><span style="color: rgb(127, 159, 127); ">053 </span>         <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">054 </span>         <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">j</span><span style="color: rgb(220, 220, 204); ">+</span><span style="color: rgb(140, 208, 211); ">1</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">temp</span>;<br><span style="color: rgb(248, 16, 176); ">055 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">056 </span> <br><span style="color: rgb(127, 159, 127); ">057 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">058 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">bool</span> <span style="color: rgb(220, 220, 204); ">update</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">updateTo</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">item</span>)<br><span style="color: rgb(127, 159, 127); ">059 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(248, 16, 176); ">060 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“你要更改的数为”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">item</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">061 </span>       <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span>;<br><span style="color: rgb(127, 159, 127); ">062 </span>       <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(140, 208, 211); "></span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">063 </span>           <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">item</span><span style="color: rgb(220, 220, 204); ">==</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">])</span><br><span style="color: rgb(127, 159, 127); ">064 </span>               <span style="color: rgb(227, 206, 171); ">break</span>;<br><span style="color: rgb(248, 16, 176); ">065 </span>           <br><span style="color: rgb(127, 159, 127); ">066 </span>       <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(127, 159, 127); ">//获取被更改元素的位置；</span><br><span style="color: rgb(127, 159, 127); ">067 </span>        <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">==</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>)<br><span style="color: rgb(127, 159, 127); ">068 </span>         <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(227, 206, 171); ">false</span>;<span style="color: rgb(127, 159, 127); ">//已经将链表全部遍历，仍没找到，则返回false</span><br><span style="color: rgb(127, 159, 127); ">069 </span>       <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">updateTo</span>;<br><span style="color: rgb(248, 16, 176); ">070 </span>       <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(227, 206, 171); ">true</span>;<br><span style="color: rgb(127, 159, 127); ">071 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">072 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">bool</span> <span style="color: rgb(220, 220, 204); ">insert</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">item</span>)<br><span style="color: rgb(127, 159, 127); ">073 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">074 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“你要插入的数为”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">item</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(248, 16, 176); ">075 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span><span style="color: rgb(220, 220, 204); ">++</span>;<br><span style="color: rgb(127, 159, 127); ">076 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[(</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>)<span style="color: rgb(220, 220, 204); ">-</span><span style="color: rgb(140, 208, 211); ">1</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">item</span>;<span style="color: rgb(127, 159, 127); ">//将新增的链表的最后一个元素等于item.</span><br><span style="color: rgb(127, 159, 127); ">077 </span>     <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(227, 206, 171); ">true</span>;<br><span style="color: rgb(127, 159, 127); ">078 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">079 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">bool</span> <span style="color: rgb(220, 220, 204); ">deleteNum</span>(<span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">&amp;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">item</span>)<br><span style="color: rgb(248, 16, 176); ">080 </span> <span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">081 </span>     <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“你要删除的数为”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">item</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">082 </span>       <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">i</span>;<br><span style="color: rgb(127, 159, 127); ">083 </span>       <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(140, 208, 211); "></span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">084 </span>           <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">item</span><span style="color: rgb(220, 220, 204); ">==</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">])</span><br><span style="color: rgb(248, 16, 176); ">085 </span>               <span style="color: rgb(227, 206, 171); ">break</span>;<br><span style="color: rgb(127, 159, 127); ">086 </span>          <br><span style="color: rgb(127, 159, 127); ">087 </span>       <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(127, 159, 127); ">//获取被删除元素的位置；</span><br><span style="color: rgb(127, 159, 127); ">088 </span>       <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">==</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>)<br><span style="color: rgb(127, 159, 127); ">089 </span>           <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(227, 206, 171); ">false</span>;<span style="color: rgb(127, 159, 127); ">//已经将链表全部遍历，仍没找到，则返回false</span><br><span style="color: rgb(248, 16, 176); ">090 </span>       <span style="color: rgb(227, 206, 171); ">for</span>(<span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">y</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">i</span><span style="color: rgb(220, 220, 204); ">+</span><span style="color: rgb(140, 208, 211); ">1</span>;<span style="color: rgb(220, 220, 204); ">y</span><span style="color: rgb(220, 220, 204); ">&lt;</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span>;<span style="color: rgb(220, 220, 204); ">y</span><span style="color: rgb(220, 220, 204); ">++</span><span style="color: rgb(220, 220, 204); ">){</span><br><span style="color: rgb(127, 159, 127); ">091 </span>                 <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">y</span><span style="color: rgb(220, 220, 204); ">-</span><span style="color: rgb(140, 208, 211); ">1</span><span style="color: rgb(220, 220, 204); ">]</span><span style="color: rgb(220, 220, 204); ">=</span><span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">student</span><span style="color: rgb(220, 220, 204); ">[</span><span style="color: rgb(220, 220, 204); ">y</span><span style="color: rgb(220, 220, 204); ">];</span><br><span style="color: rgb(127, 159, 127); ">092 </span>                 <br><span style="color: rgb(127, 159, 127); ">093 </span>              <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(127, 159, 127); ">//删除元素</span><br><span style="color: rgb(127, 159, 127); ">094 </span>        <br><span style="color: rgb(248, 16, 176); ">095 </span>     <span style="color: rgb(220, 220, 204); ">stuList</span><span style="color: rgb(220, 220, 204); ">.</span><span style="color: rgb(220, 220, 204); ">length</span><span style="color: rgb(220, 220, 204); ">–</span>;<br><span style="color: rgb(127, 159, 127); ">096 </span>     <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(227, 206, 171); ">true</span>;<br><span style="color: rgb(127, 159, 127); ">097 </span> <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">098 </span> <span style="color: rgb(223, 223, 191); font-weight: bold; ">int</span> <span style="color: rgb(220, 220, 204); ">main</span>()<br><span style="color: rgb(127, 159, 127); ">099 </span> <span style="color: rgb(220, 220, 204); ">{</span>   <br><span style="color: rgb(248, 16, 176); ">100 </span>     <span style="color: rgb(220, 220, 204); ">list</span> <span style="color: rgb(220, 220, 204); ">jList</span>;<br><span style="color: rgb(127, 159, 127); ">101 </span>     <br><span style="color: rgb(127, 159, 127); ">102 </span>     <span style="color: rgb(220, 220, 204); ">initList</span>( <span style="color: rgb(220, 220, 204); ">jList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(140, 208, 211); ">5</span>);<span style="color: rgb(127, 159, 127); ">//5为链表长度</span><br><span style="color: rgb(127, 159, 127); ">103 </span>     <span style="color: rgb(220, 220, 204); ">createList</span>(<span style="color: rgb(220, 220, 204); ">jList</span>);<br><span style="color: rgb(127, 159, 127); ">104 </span>     <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">insert</span>(<span style="color: rgb(220, 220, 204); ">jList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(140, 208, 211); ">10</span><span style="color: rgb(220, 220, 204); ">)){</span><br><span style="color: rgb(248, 16, 176); ">105 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“插入成功”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">106 </span>     <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(227, 206, 171); ">else</span><span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">107 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“插入失败”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">108 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">109 </span>     <span style="color: rgb(220, 220, 204); ">sortList</span>(<span style="color: rgb(220, 220, 204); ">jList</span>);<br><span style="color: rgb(248, 16, 176); ">110 </span>     <span style="color: rgb(220, 220, 204); ">outputList</span>(<span style="color: rgb(220, 220, 204); ">jList</span>);<br><span style="color: rgb(127, 159, 127); ">111 </span>     <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">deleteNum</span>( <span style="color: rgb(220, 220, 204); ">jList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(140, 208, 211); ">20</span><span style="color: rgb(220, 220, 204); ">)){</span><br><span style="color: rgb(127, 159, 127); ">112 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“删除成功！”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">113 </span>     <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(227, 206, 171); ">else</span><span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">114 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“删除失败”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(248, 16, 176); ">115 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">116 </span>     <span style="color: rgb(227, 206, 171); ">if</span>(<span style="color: rgb(220, 220, 204); ">update</span>( <span style="color: rgb(220, 220, 204); ">jList</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(140, 208, 211); ">30</span><span style="color: rgb(220, 220, 204); ">,</span><span style="color: rgb(140, 208, 211); ">12</span><span style="color: rgb(220, 220, 204); ">)){</span><br><span style="color: rgb(127, 159, 127); ">117 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“更改成功！”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(127, 159, 127); ">118 </span>     <span style="color: rgb(220, 220, 204); ">}</span><span style="color: rgb(227, 206, 171); ">else</span><span style="color: rgb(220, 220, 204); ">{</span><br><span style="color: rgb(127, 159, 127); ">119 </span>         <span style="color: rgb(220, 220, 204); ">cout</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(204, 147, 147); ">“更改失败”</span><span style="color: rgb(220, 220, 204); ">&lt;&lt;</span><span style="color: rgb(220, 220, 204); ">endl</span>;<br><span style="color: rgb(248, 16, 176); ">120 </span>     <span style="color: rgb(220, 220, 204); ">}</span><br><span style="color: rgb(127, 159, 127); ">121 </span>     <br><span style="color: rgb(127, 159, 127); ">122 </span>     <span style="color: rgb(220, 220, 204); ">sortList</span>(<span style="color: rgb(220, 220, 204); ">jList</span>);<br><span style="color: rgb(127, 159, 127); ">123 </span>     <span style="color: rgb(220, 220, 204); ">outputList</span>(<span style="color: rgb(220, 220, 204); ">jList</span>);<br><span style="color: rgb(127, 159, 127); ">124 </span> <br><span style="color: rgb(248, 16, 176); ">125 </span>     <br><span style="color: rgb(127, 159, 127); ">126 </span>     <br><span style="color: rgb(127, 159, 127); ">127 </span>     <span style="color: rgb(220, 220, 204); ">system</span> (<span style="color: rgb(204, 147, 147); ">“pause”</span>);<br><span style="color: rgb(127, 159, 127); ">128 </span>     <span style="color: rgb(227, 206, 171); ">return</span> <span style="color: rgb(140, 208, 211); "></span>;<br><span style="color: rgb(127, 159, 127); ">129 </span> <span style="color: rgb(220, 220, 204); ">}</span><br></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag"># 代码</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/23/youdao-dict/" rel="next" title="有道词典4.0">
                <i class="fa fa-chevron-left"></i> 有道词典4.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/27/google-public-dns/" rel="prev" title="使用Google public DNS加速网站访问">
                使用Google public DNS加速网站访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Junv" />
          <p class="site-author-name" itemprop="name">Junv</p>
           
              <p class="site-description motion-element" itemprop="description">Go, JavaScript, Ruby on Rails, Java, Git, Docker, CI, CD, HTML5, 创新, 拍照, 创业, Cordova</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">304</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wahyd4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/junwei-zhao-46944557" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junv</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
